import cv2 as cv
import matplotlib
import matplotlib.pyplot as plt
import numpy as np

img = cv.imread('puppy.png')
img_rgb = cv.cvtColor(img,cv.COLOR_BGR2RGB)
h,w,channels =img.shape
#rotation
img_90=cv.rotate(img_rgb,cv.ROTATE_90_CLOCKWISE)
img_90cc=cv.rotate(img_rgb,cv.ROTATE_90_COUNTERCLOCKWISE)
img_180 = cv.rotate(img_rgb,cv.ROTATE_180)
# scaling
img_half = cv.resize(img_rgb,(w//2,h//2))
img_2x = cv.resize(img_rgb,None,fx=2,fy=2,interpolation=cv.INTER_LINEAR)
img_nonUnf=cv.resize(img_rgb,None,fx=1.5,fy=0.5)
# translation
tx=100;ty=50
M = np.float32([[1,0,tx],[0,1,ty]])
img_trans= cv.warpAffine(img,M,(w,h))
images=[img_90,img_90cc,img_180,img_half,img_2x,img_nonUnf,img_rgb,img_trans]
titles=['Rotate-90-clockwise','rotate-90-counterclockwise','Rotate-180','scale 0.5','scale 2x','scale nonUniform','original','translate','']
for i in range(8):
    plt.subplot(3,3,i+1);plt.title(titles[i]);plt.imshow(images[i])
